:root {
  --story: #363b37;
  --melsenshir: #584e42;
  --sirena: #493125;
  --kvilna: #352c33;
}

.gold-lines {
  top: 0;
  position: absolute;
  left: 10vw;
  z-index: 9;
  display: block;
}

@-webkit-keyframes goldshine {
  0%{background-position:10% 0%}
  50%{background-position:91% 100%}
  100%{background-position:10% 0%}
}
@-moz-keyframes goldshine {
  0%{background-position:10% 0%}
  50%{background-position:91% 100%}
  100%{background-position:10% 0%}
}
@keyframes goldshine { 
  0%{background-position:10% 0%}
  50%{background-position:91% 100%}
  100%{background-position:10% 0%}
}

.gradient {
    background: linear-gradient(32deg, #814f2f 0%, #6b4c2d 30%, #a58a55 48%, #e5d4b5 56%, #967857 60%, #814f2f 100%);
    background-size: 200% 200%;
    -webkit-animation: goldshine 10s ease infinite;
    -moz-animation: goldshine 10s ease infinite;
    animation: goldshine 10s ease infinite;
}

.gold1 {
  width: 14px;
  height: 1371px;
  display: inline-block;
}

.gold2 {
  width: 7px;
  height: 1248px;
  margin-left: 21px;
  display: inline-block;
  vertical-align: top;
}

.home-banner {
  clip-path: polygon(0 0, 100% 0%, 100% 80%, 50% 100%, 0 80%);
  max-width: 1400px;
  margin: 0 auto;
  min-height: 550px;
}

.map {
  width: 100%;
  max-width: 900px;
  margin: auto;
  padding-top: 30px;
}

.map img {
  height: auto;
  width: 100%;
  padding: 0;
}

.map-description {
  max-width: 600px;
  margin: auto;
  text-align: left;
  margin-bottom: 60px;
  padding: 0 10px;
}

.home .places-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  margin: 40px 0;
}

.country {
  margin: 0 15px;
  color: #c8bbab;
}

.country img {
  width: 100%;
  height: auto;
  padding: 0;
}

.home .icon {
  height: 75px;
  z-index: 100;
  position: relative;
}

.logo-header-container {
  height: 100%;
  position: relative;
}

.logo-header-container img {
  height: 180px;
  position: absolute;
  right: 68px;
  top: 243px;
}

@media screen and (max-width: 750px) {
  .home .places-container {
    display: block;
  }
  .country {
    width: 100%;
    display: flex;
    margin: 15px 0;
    align-items: center;
  }
  .country:nth-child(odd){
    flex-direction: row-reverse;
  }
  .country img {
    height: 125px;
    width: auto;
    margin: 0 5% 0 10%;
  }
  .country:nth-child(odd) img {
    margin: 0 10% 0 5%;
  }
  .story .country {
    background-color: var(--story);
  }
  .melsenshir .country {
    background-color: var(--melsenshir);
  }
  .kvilna .country {
    background-color: var(--kvilna);
  }
  .sirena .country {
    background-color: var(--sirena);
  }
}

@media screen and (max-width: 40em) {
  .map {
    width: 90vw;
  }
}

@media screen and (max-width: 1200px) {
  .gold-lines {
    display: none;
  }
}

@media screen and (max-width: 40em) {
  .logo-header-container img {
    display: none;
  }
}

@media screen and (max-width: 40em) {
  .home-banner {
    min-height: 243px;
  }
}